{
  "name": "den-of-wolves-new-eden-console-functions",
  "private": true,
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
