{
  "name": "den-of-wolves-new-eden-console",
  "private": true,
  "version": "0.2.13",
  "type": "module",
  "description": "Den of Wolves: New Eden Unofficial Companion Console",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test:bundle": "npm run build && node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false || tsc -b",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run --project unit --project functions",
    "test:watch": "vitest --project unit",
    "test:rules": "npx --yes firebase-tools@15.29.0 emulators:exec --only firestore \"vitest run --project rules\"",
    "test:all": "npm run test && npm run test:rules",
    "emulators": "firebase emulators:start",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "6.4.3",
    "vitest": "^3.2.4"
  }
}
